Messenger/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Brushes.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    
    <!--ГЛАВНОЕ ОКНО-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <!--ОКНО АВТОРИЗАЦИИ И НАСТРОЕК СЕРВЕРА-->
    <Style x:Key="DialogStyle" TargetType="UserControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Border Background="WhiteSmoke"
                            BorderThickness="1.5"
                            BorderBrush="White"> 
                        <!-- CornerRadius="15,15,15,15"-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ОКНО ЧАТА-->
    <Style x:Key="ChatWindowStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Border Background="WhiteSmoke" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--КНОПКИ-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#506482"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Candara" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#64646e" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6482aa" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#326482"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="#506482"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Candara" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>




    <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
        -->
    <!--<Setter Property="Background" Value="White" />-->
    <!--
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Candara" />
        <Setter Property="Foreground" Value="Black" />
    </Style>-->


    <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="White"
                BorderThickness="1.5"
                CornerRadius="15,15,15,15"
                TextBlock.Foreground="White"
                Background="Black">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        
    </ControlTemplate>-->

    <!--<ControlTemplate x:Key="ContactsListBoxTemplate" TargetType="ListBox">
        <Border BorderBrush="White"
                BorderThickness="1.5"
                CornerRadius="15,15,15,15"
                TextBlock.Foreground="White"
                Background="Gray">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>-->

    <!--<Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        
    </Style>-->




    <!--<Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Candara"/>
     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1.5" BorderBrush="White" 
                            Background="#18303a" >
                        CornerRadius="15,15,15,15"
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#18303a" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>-->

    <!--КНОПКА ГРУППОВОГО ЧАТА-->
    <!--<Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Candara"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1.5" BorderBrush="White" 
                            Background="{TemplateBinding Background}" >
                        --><!--CornerRadius="15,15,15,15"--><!--
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#202225" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>-->

    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>-->
    
    
    
</ResourceDictionary>