Messenger/Views/AuthorizationDialog.xaml

<UserControl x:Class="Messenger.Views.AuthorizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource DialogStyle}"
             Height="130" Width="300">      

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AuthorizeUserCommand}"/>
    </UserControl.InputBindings>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login:"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBox Name="loginTextBox"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Margin="0,5,5,5"/>

        <Button Name="loginButton"
                Content="Log in"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Command ="{Binding AuthorizeUserCommand}"
                CommandParameter="{Binding Login}"/>

        <Button Name="cancelButton"
                Content="Cancel"
                Command="{Binding CloseDialogCommand}"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"/>

        <Button Name="serverConfigButton"
                Content="Server config"
                Command="{Binding ShowServerConfigCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="5"/>

    </Grid>

</UserControl>
