Messenger/Views/AuthorizationDialog.xaml

<UserControl x:Class="Messenger.Views.AuthorizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="130" Width="300" Background="WhiteSmoke">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login:"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <TextBox Name="loginTextBox"
                 Text="login"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        
        <Button Name="loginButton"
                Content="Log in"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"/>
        
        <Button Name="cancelButton"
                Content="Cancel"
                Command="{Binding CloseDialogCommand}"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"/>

        <Button Name="serverConfigButton"
                Content="Server config"
                Command="{Binding ShowServerConfigCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="5"/>

    </Grid>

</UserControl>
