Messenger/Views/ChatWindow.xaml

<UserControl x:Class="Messenger.Views.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Messenger.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ChatWindowStyle}">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding NewLineCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ListBox Name="contactsListBox"
                     Grid.Row="1"
                     Margin="10,5,5,5"
                     ItemsSource="{Binding ContactList}"
                     HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=IsOnline}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ToggleButton Name="groupChatButton"
                          Content="Group chat"
                          Grid.Row="2"
                          Margin="10,5,5,10"
                          IsChecked="{Binding IsGropChatActive, UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding StartGroopChatCommand}"/>
        </Grid>

        <DockPanel LastChildFill="True" Grid.Column="1">

            <Label Name="meLabel"
                   Height="30"
                   Margin="5,10,5,5"
                   ContentStringFormat="You are logged in as {0}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Top"
                   Content="{Binding Path=Me.Name, UpdateSourceTrigger=PropertyChanged}"></Label>


            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <controls:CustomTextBox x:Name="messageTextBox"
                                        MinHeight="30"
                                        Margin="5,5,5,10"
                                        TextWrapping="Wrap"
                                        Grid.Column="0"
                                        Text="{Binding Path=NewMessage, UpdateSourceTrigger=PropertyChanged}"
                                        CaretPosition="{Binding CaretPosition}"/>

                <DockPanel Grid.Column="1" LastChildFill="False">
                    <Button Name="sendButton"
                        Height="30"
                        Content="Send"
                        Margin="5,5,10,10"
                        Grid.Column="1"
                        DockPanel.Dock="Bottom"
                        Command="{Binding SendMessageCommand}"/>
                </DockPanel>
            </Grid>

            <ListBox Name="mainTextBox"
                     Margin="5,5,10,5"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding MessageList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible"  Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   Text="{Binding Sender.Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="30,0,0,0"
                                   FontStyle="Italic"
                                   TextAlignment="Right"
                                   Text="{Binding SendTime, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Grid>
    
</UserControl>
