Messenger/Views/ChatWindow.xaml

<UserControl x:Class="Messenger.Views.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Messenger.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource ChatWindowStyle}">
    <!--Style="{StaticResource UserControlStyle}"-->
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding NewLineCommand}"/>
    </UserControl.InputBindings>
    
    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Label Name="meLabel"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5,10,5,5"
               ContentStringFormat="You are logged in as {0}"
               Content="{Binding Path=Me.Name, UpdateSourceTrigger=PropertyChanged}"></Label>

        <ListBox Name="contactsListBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="10,5,5,5"
             
                 ItemsSource="{Binding ContactList}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=IsOnline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="mainTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="5,5,10,5"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding MessageList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible"  Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   Text="{Binding Sender.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="30,0,0,0"
                                   FontStyle="Italic"
                                   TextAlignment="Right"
                                   Text="{Binding SendTime, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ToggleButton Name="groupChatButton"
                Content="Group chat"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,5,5,10"
                Style="{StaticResource ToggleButtonStyle}"      
                IsChecked="{Binding IsGropChatActive, UpdateSourceTrigger=PropertyChanged}"     
                Command="{Binding StartGroopChatCommand}"/>
        <!--Style="{StaticResource ButtonStyle}"-->

        <Button Name="sendButton"
                Content="Send"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5,5,10,10"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SendMessageCommand}"/>

        <controls:CustomTextBox x:Name="messageTextBox"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5,5,5,10"
                                Text="{Binding Path=NewMessage, UpdateSourceTrigger=PropertyChanged}"
                                CaretPosition="{Binding CaretPosition}"/>
        
        <!--<TextBox Name="messageTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5,5,5,10"
                 Text="{Binding Path=NewMessage, UpdateSourceTrigger=PropertyChanged}"/>-->

    </Grid>
</UserControl>
