Messenger/Views/MainWindow.xaml

<Window x:Class="Messenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="880" MinHeight="250" MinWidth="400" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="authorizationExitButton" Content="Log in" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5" ></Button>
        <Button Name="groupChatButton" Content="Group chat" Grid.Column="0" Grid.Row="3" Margin="10,5,5,10"></Button>
        <Button Name="showLogDataButton" Content="Show log data" Grid.Column="2" Grid.Row="0" Margin="5,10,10,5"></Button>

        <ListBox Name="contactsListBox" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=IsOnline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="mainTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,10,5" ItemsSource="{Binding SelectedUser.MessageList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsHitTestVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Sender.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" Text="{Binding Path=SendTime, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" TextAlignment="Right"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Sender.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" Text="{Binding Path=SendTime, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>-->

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="meLabel" Grid.Column="1" Grid.Row="0" Margin="5,10,5,5" Content="{Binding Path=Me.Name, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="You are logged in as {0}"></Label>
        <TextBox Name="messageTextBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,10" Text="{Binding Path=NewMessage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Name="sendButton" Content="Send" Grid.Column="2" Grid.Row="2" Margin="5,5,10,10" Command="{Binding AddMessageCommand}" CommandParameter="{Binding NewMessage}"></Button>
    </Grid>
</Window>
