Messenger/Views/MainWindow.xaml

<Window x:Class="Messenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:uc="clr-namespace:Messenger.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="450" Width="880"
        MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
             <!--Background="WhiteSmoke"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Button Name="authorizationExitButton"
                Content="{Binding LoginButtonContent}"
                Grid.Column="0"
                Grid.Row="0"
                Panel.ZIndex="1"
                Margin="10,10,5,5"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ShowAuthorizationDialogCommand}"/>

        <Button Name="showLogDataButton"
                Content="Show log data"
                Grid.Column="2"
                Grid.Row="0"
                Panel.ZIndex="1"
                Style="{StaticResource ButtonStyle}"
                Margin="5,10,10,5"/>

        <uc:ChatWindow Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"
                       Panel.ZIndex="0"/>

    </Grid>
</Window>
