Messenger/Views/NewChatDialog.xaml

<UserControl x:Class="Messenger.Views.NewChatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource DialogStyle}"
             Height="230" Width="320">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Available"
                   Margin="10,10,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <ListBox x:Name="usersListBox" Grid.Column="0"
                  Grid.Row="1"
                  Margin="10,5,5,5"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Path=Users}"/>

        <TextBlock Grid.Column="2"
                   Text="Selected"
                   Margin="5,10,10,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <ListBox Grid.Column="2"
                  Grid.Row="1"
                  Margin="5,5,10,5"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Path=sdg}"
                  SelectedItem="{Binding Path=dsg, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="&gt;&gt;"
                    VerticalContentAlignment="Top"
                    Grid.Row="1"/>
            
            <Button Content="&lt;&lt;"
                    VerticalContentAlignment="Top"
                    Grid.Row="3"/>
        </Grid>
        
        <Button Content="Create"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,5,5,10"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=usersListBox}"/>
        
        <Button Content="Close"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5,5,10,10"/>
        
    </Grid>
</UserControl>
