Messenger/Views/NewChatDialog.xaml

<UserControl x:Class="Messenger.Views.NewChatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource DialogStyle}"
             Height="230" Width="430">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Available"
                   Margin="10,10,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <ListBox x:Name="usersListBox" Grid.Column="0"
                  Grid.Row="1"
                  Margin="10,5,5,5"
                  ItemsSource="{Binding Path=AvailableUsers}"
                  SelectedItem="{Binding Path=AvailableUsersSelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="95"
                                   Text="{Binding Name}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding IsOnline}"
                                   Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="2"
                   Text="Selected"
                   Margin="5,10,10,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <ListBox Grid.Column="2"
                  Grid.Row="1"
                  Margin="5,5,10,5"
                  ItemsSource="{Binding Path=SelectedUsers, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedUsersSelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="95"
                                   Text="{Binding Name}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding IsOnline}"
                                   Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="&gt;&gt;"
                    VerticalContentAlignment="Top"
                    Grid.Row="1"
                    Command="{Binding SelectUserCommand}"/>

            <Button Content="&lt;&lt;"
                    VerticalContentAlignment="Top"
                    Grid.Row="3"
                    Command="{Binding RemoveUserCommand}"/>
        </Grid>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="{Binding NotificationText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Margin="10,5,5,10"
                   Visibility="{Binding Path=IsNotificationVisible}"/>
        
        <DockPanel Grid.Column="0"
                   Grid.Row="2"
                   Visibility="{Binding Path=IsTitleVisible}">
            
            <TextBlock Text="Title:"
                       VerticalAlignment="Center"
                       Margin="10,5,5,10"
                       Visibility="{Binding Path=IsTitleVisible}"/>
            <TextBox Grid.Row="2"
                     Margin="5,5,5,10"
                     Text="{Binding Path=ChatTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Visibility="{Binding Path=IsTitleVisible}"/>
            <!--<TextBox Grid.Row="2"
                     Margin="5,5,5,10"
                     
                     Visibility="{Binding Path=IsTitleVisible}">
                <TextBox.Text>
                    <Binding Path="ChatTitle" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
        </DockPanel>
        
        <Grid Grid.Column="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Create"
                    DockPanel.Dock="Right"
                    Margin="5,5,5,10"
                    Command="{Binding CreateCommand}"/>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="5,5,10,10"
                    Command="{Binding CloseDialogCommand}"/>
        </Grid>


    </Grid>
</UserControl>
