Messenger/Views/ServerConfigs.xaml

<Window x:Class="Messenger.Views.ServerConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="ServerConfigs" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="IP Address" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,5,5,5"></Label>
        <Label Content="Port" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,5,5,5"></Label>
        <Label Content="Interface" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,5,5,5"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Content="Connect" Margin="5,5,5,5"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" Margin="5,5,5,5"></Button>
    </Grid>
</Window>
