Messenger/Views/ServerConfig.xaml

<UserControl x:Class="Messenger.Views.ServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="170" Width="310" Background="WhiteSmoke">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Interface" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"></Label>
        <Label Content="IP Address" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"></Label>
        <Label Content="Port" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"></Label>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5"></TextBox>

        <Button Content="Connect"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5">
        </Button>
        <Button Content="Cancel"
                Command="{Binding CloseDialogCommand}"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5">
        </Button>
    </Grid>
</UserControl>
