Messenger/Views/ServerConfig.xaml

<UserControl x:Class="Messenger.Views.ServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="170" Width="310"
             Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Interface"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>

        <Label Content="IP Address"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>

        <Label Content="Port"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>

        <ComboBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 ItemsSource="{Binding InterfaceItems, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding InterfaceSelectedItem, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--<xctk:MaskedTextBox Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                            Mask="099\.099\.099\.099"
                            PromptChar=" "
                            ClipboardMaskFormat="ExcludePromptAndLiterals"/>-->
        
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3" 
                 Grid.Row="2"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="5"/>

        <Button Content="Connect"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Command="{Binding ConnectCommand}"/>

        <Button Content="Cancel"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Command="{Binding CloseDialogCommand}"/>
    </Grid>
</UserControl>
